# CS-441-Non-Trivial-API

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/sampledata/: Baxter.mtl
app/src/androidTest/java/com/example/nontrivialapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nontrivialapi/: CameraPermissionHelper.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: SceneView.java
sceneformux/ux/: build.gradle
